<a href="https://colab.research.google.com/github/carolblank/Projeto-Software/blob/main/Lista3_CarolinaBlank.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Salve a base de dados escolhida no seu drive e importe para um notebook do Colab, criando um Dataframe                                                                                                                                                                                                                                                                                                                                                                                                                   # Salve a base de dados escolhida no seu drive e importe para um notebook do Colab, criando um Dataframe
# Inspecione as colunas do conjunto de dados (Nome das colunas e tipo de dados)
# Escolha uma coluna com valores numéricos e apague todas as linhas que possuam valor nulo
# Calcule a média desta mesma coluna
# Escolha um critério para eliminar as linhas que possuam valores muito distantes da média e crie um novo Dataframe.
# Crie um novo Dataframe que contenha apenas 5 colunas do conjunto anterior.
# Escolha duas colunas numéricas e crie uma nova coluna que siga a regra: (Coluna A - Coluna B)*número aleatório (entre 0 e 1).
# Embaralhe aleatoriamente o dataframe (índices e valores).
# Ordene o Dataframe seguindo um critério definido por você (Explique o critério)
# Escolha uma coluna numérica e um coluna com strings e utilize a função Groupby para mostrar os totais da coluna.
# Utilize a função MAPS para fazer algum tipo de substituição no Dataframe (explique)
# Exporte o último Dataframe para um arquivo CSV e salve no seu drive
# Exporte o mesmo Dataframe para um arquivo JSON e salve no seu drive
# Salve o Notebook no seu repositório do Github junto com os arquivos exportados.

In [14]:
import pandas as pd

# Salve a base de dados escolhida no seu drive e importe para um notebook do Colab, criando um Dataframe 

from google.colab import  drive

drive.mount('/drive')
data = pd.read_csv("/drive/MyDrive/PUC/class_analise_credito.csv")
display(data)

Mounted at /drive

,ESTC,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target
0,1,0,360,0,313,9,52,0,25,48,0,1
1,0,0,350,1,468,10,65,0,33,6,0,1
2,0,0,1100,0,829,9,125,0,56,48,0,1
3,0,0,3000,0,552,12,76,1,31,60,0,1
4,1,0,1000,0,809,12,111,0,24,7,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1495,1,0,500,0,437,12,60,0,60,48,0,1
1496,1,0,2057,0,301,1,318,0,35,48,0,1
1497,0,0,570,0,511,12,71,1,28,144,0,1
1498,0,0,360,0,384,12,52,0,33,36,0,1
1499,0,4,501,1,849,10,117,0,37,6,0,0

In [15]:
# Inspecione as colunas do conjunto de dados (Nome das colunas e tipo de dados)

print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ESTC     1500 non-null   int64
 1   NDEP     1500 non-null   int64
 2   RENDA    1500 non-null   int64
 3   TIPOR    1500 non-null   int64
 4   VBEM     1500 non-null   int64
 5   NPARC    1500 non-null   int64
 6   VPARC    1500 non-null   int64
 7   TEL      1500 non-null   int64
 8   IDADE    1500 non-null   int64
 9   RESMS    1500 non-null   int64
 10  ENTRADA  1500 non-null   int64
 11  target   1500 non-null   int64
dtypes: int64(12)
memory usage: 140.8 KB
None

In [16]:
# Escolha uma coluna com valores numéricos e apague todas as linhas que possuam valor nulo

filtro  = data['RESMS'] > 0
data1 = data[filtro]
display(data1)

,ESTC,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target
0,1,0,360,0,313,9,52,0,25,48,0,1
1,0,0,350,1,468,10,65,0,33,6,0,1
2,0,0,1100,0,829,9,125,0,56,48,0,1
3,0,0,3000,0,552,12,76,1,31,60,0,1
4,1,0,1000,0,809,12,111,0,24,7,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1495,1,0,500,0,437,12,60,0,60,48,0,1
1496,1,0,2057,0,301,1,318,0,35,48,0,1
1497,0,0,570,0,511,12,71,1,28,144,0,1
1498,0,0,360,0,384,12,52,0,33,36,0,1
1499,0,4,501,1,849,10,117,0,37,6,0,0

In [ ]:
# Calcule a média desta mesma coluna

media = data1["RESMS"].mean()
print(media)

37.92542101042502

In [17]:
# Escolha um critério para eliminar as linhas que possuam valores muito distantes da média e crie um novo Dataframe.

filtro2 = abs(data["RESMS"] - media) <= 10
data2 = data[filtro2]
display(data2)

,ESTC,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target
47,1,0,600,0,536,12,73,0,24,36,0,1
303,0,0,400,0,489,12,67,1,27,36,0,1
313,1,0,480,0,518,12,71,0,34,30,0,1
402,0,0,396,0,556,12,76,0,51,36,0,1
420,1,0,412,1,610,12,69,0,37,36,100,0
511,1,0,534,0,443,12,60,1,31,36,0,1
530,0,0,455,0,901,15,111,1,50,36,0,1
538,1,0,365,0,338,9,55,0,20,36,0,1
549,0,4,360,0,620,10,94,0,47,36,0,1
564,0,0,300,0,650,12,88,0,38,36,0,1
663,1,0,360,0,551,6,89,0,27,36,150,1
700,1,0,310,0,612,12,63,1,20,39,150,1
707,1,0,390,0,525,15,58,1,39,36,60,1
771,0,0,500,0,804,12,109,0,39,36,0,1
836,0,0,900,0,845,15,105,1,23,36,0,1
887,1,0,800,0,363,10,55,1,40,36,0,1
967,1,0,400,0,421,12,57,0,22,36,0,1
1093,3,0,800,0,632,12,78,1,37,36,78,1
1269,1,0,300,0,419,12,57,1,20,36,0,1
1304,0,0,1500,0,400,2,141,1,30,42,141,1
1355,0,0,1600,0,716,10,109,1,46,36,0,1
1388,0,0,890,0,324,6,72,0,27,32,0,1
1390,0,2,389,0,362,10,55,0,38,36,0,1
1453,1,0,840,0,521,10,79,0,35,36,0,1
1490,0,0,650,0,537,4,160,1,27,36,0,1
1498,0,0,360,0,384,12,52,0,33,36,0,1

In [18]:
# Crie um novo Dataframe que contenha apenas 5 colunas do conjunto anterior.

data3 = pd.concat([data['ESTC'],data['NDEP'],data['RENDA'],data['TIPOR'],data['VBEM']],axis=1)
display(data3)

      ESTC  NDEP  RENDA  TIPOR  VBEM
0        1     0    360      0   313
1        0     0    350      1   468
2        0     0   1100      0   829
3        0     0   3000      0   552
4        1     0   1000      0   809
...    ...   ...    ...    ...   ...
1495     1     0    500      0   437
1496     1     0   2057      0   301
1497     0     0    570      0   511
1498     0     0    360      0   384
1499     0     4    501      1   849

[1500 rows x 5 columns]

In [19]:
# Escolha duas colunas numéricas e crie uma nova coluna que siga a regra: (Coluna A - Coluna B)*número aleatório (entre 0 e 1).
import random
n = random.randint(0,1)
print(n)
data['NOVA'] = (data['RENDA'] - data['VBEM'])*n
display(data)

1

,ESTC,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target,NOVA
0,1,0,360,0,313,9,52,0,25,48,0,1,47
1,0,0,350,1,468,10,65,0,33,6,0,1,-118
2,0,0,1100,0,829,9,125,0,56,48,0,1,271
3,0,0,3000,0,552,12,76,1,31,60,0,1,2448
4,1,0,1000,0,809,12,111,0,24,7,0,1,191
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1495,1,0,500,0,437,12,60,0,60,48,0,1,63
1496,1,0,2057,0,301,1,318,0,35,48,0,1,1756
1497,0,0,570,0,511,12,71,1,28,144,0,1,59
1498,0,0,360,0,384,12,52,0,33,36,0,1,-24
1499,0,4,501,1,849,10,117,0,37,6,0,0,-348

In [20]:
# Embaralhe aleatoriamente o dataframe (índices e valores).

import numpy as np

data4 = data.reindex(np.random.permutation(data.index))
display(data4)

,ESTC,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target,NOVA
322,0,3,3000,1,1944,10,266,0,41,6,0,0,1056
120,0,0,655,1,399,10,55,0,38,6,0,0,256
22,0,0,2500,0,2199,12,270,0,54,48,0,1,301
831,1,0,550,0,301,3,112,0,30,48,0,1,249
996,0,0,478,0,580,9,95,0,24,0,0,1,-102
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1348,0,0,992,1,399,12,54,0,49,6,0,0,593
206,1,0,800,1,459,10,70,0,60,6,0,0,341
1013,0,3,627,1,979,9,126,0,37,6,200,0,-352
1223,0,0,700,1,770,12,104,0,45,6,0,0,-70
944,0,0,679,1,329,4,59,0,64,24,129,0,350

In [21]:
# Ordene o Dataframe seguindo um critério definido por você (Explique o critério)

# Ordenar o Dataframe em números crescente da coluna RENDA

data5 = data.sort_values(by='RENDA', ascending=True)
display(data5)

,ESTC,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target,NOVA
1006,0,0,300,0,597,10,82,0,22,6,0,1,-297
301,0,0,300,0,300,6,69,0,27,0,0,1,0
1236,1,0,300,0,439,12,60,0,26,0,0,1,-139
1301,1,0,300,1,309,5,75,0,33,6,0,0,-9
1215,0,0,300,0,429,12,58,0,35,156,0,0,-129
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,2,0,6158,0,552,4,119,0,64,48,119,0,5606
267,0,0,6373,0,548,3,149,0,59,48,149,0,5825
1043,3,0,7260,0,399,3,151,0,67,48,0,0,6861
607,1,0,8000,0,552,4,119,0,64,48,119,0,7448
280,1,0,8000,0,329,3,122,0,58,48,0,0,7671

In [22]:
# Escolha uma coluna numérica e um coluna com strings e utilize a função Groupby para mostrar os totais da coluna.

grupo_inteiros = data.groupby('IDADE')[['IDADE']].count()
print(grupo_inteiros)

data['VBEM'] = data['VBEM'].astype(str)
grupo_str = data.groupby('VBEM')[['VBEM']].count()
print(grupo_str)

       IDADE
IDADE
19        11
20        13
21        20
22        28
23        27
24        38
25        21
26        42
27        43
28        48
29        35
30        45
31        39
32        39
33        47
34        53
35        54
36        53
37        56
38        36
39        34
40        42
41        49
42        27
43        31
44        30
45        26
46        27
47        18
48        22
49        22
50        20
51        17
52        22
53         9
54        25
55        18
56        17
57        19
58        34
59        29
60        28
61        32
62        40
63        38
64        22
65        13
66        17
67        17
68         3
69         1
70         3
      VBEM
VBEM
1000     2
1002     1
1003     1
1007     1
1040     1
...    ...
989      2
990      1
991      1
994      1
999      2

[515 rows x 1 columns]

In [23]:
# Utilize a função MAPS para fazer algum tipo de substituição no Dataframe (explique)

# Escrever por extenso os números da coluna ESTC

data['ESTC'] = data['ESTC'].map(
    {1: 'Um', 0: 'Zero'})

display(data)

,ESTC,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target,NOVA
0,Um,0,360,0,313,9,52,0,25,48,0,1,47
1,Zero,0,350,1,468,10,65,0,33,6,0,1,-118
2,Zero,0,1100,0,829,9,125,0,56,48,0,1,271
3,Zero,0,3000,0,552,12,76,1,31,60,0,1,2448
4,Um,0,1000,0,809,12,111,0,24,7,0,1,191
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1495,Um,0,500,0,437,12,60,0,60,48,0,1,63
1496,Um,0,2057,0,301,1,318,0,35,48,0,1,1756
1497,Zero,0,570,0,511,12,71,1,28,144,0,1,59
1498,Zero,0,360,0,384,12,52,0,33,36,0,1,-24
1499,Zero,4,501,1,849,10,117,0,37,6,0,0,-348

In [24]:
# Exporte o último Dataframe para um arquivo CSV e salve no seu drive

data.to_csv('/drive/MyDrive/PUC/data_exportado.csv')

In [25]:
# Exporte o mesmo Dataframe para um arquivo JSON e salve no seu drive

data.to_json('/drive/MyDrive/PUC/data_exportado.json')

In [ ]:
# Salve o Notebook no seu repositório do Github junto com os arquivos exportados.